﻿<?xml version="1.0" encoding="utf-8"?>
<resource CompactMode="1" Language="English">
  <Header>
    <LangAbrev>ENU</LangAbrev>
    <Language>English</Language>
    <Name>HMSShell</Name>
    <Version>1.2.109</Version>
    <Icon>HMSShell.ico</Icon>
    <Author>Per-Åke Danielsson, Haglöf Sweden AB</Author>
    <Startdate>2005-11-17</Startdate>
  </Header>
  <string id="57664" value="About HMS"/>
  <string id="57665" value="Quit program"/>
  <string id="57345" value=""/>
  <string id="35001" value="Customize ..."/>
  <string id="32778" value="Start"/>
  <string id="32779" value="Next"/>
  <string id="32780" value="Previous"/>
  <string id="32781" value="End"/>
  <string id="32786" value="New (F3)"/>
  <string id="32787" value="Open"/>
  <string id="32788" value="Save"/>
  <string id="32789" value="Delete (F4)"/>
  <string id="32790" value="Preview"/>
  <string id="32806" value="Help"/>
  <string id="32791" value="List/Select (F5)"/>
  <string id="9651" value="Show &amp;More Buttons"/>
  <string id="9652" value="Show &amp;Fewer Buttons"/>
  <string id="9555" value="Sort by:"/>
  <string id="9506" value="Sort by:"/>
  <string id="9505" value="(drop columns here ...)"/>
  <string id="9504" value=""/>
  <string id="9552" value="Drag column header here to group by that column"/>
  <string id="9553" value=""/>
  <string id="9554" value="(no fields available)"/>
  <string id="9559" value="Enter filter text here"/>
  <string id="9400" value="\nToolbar Options"/>
  <string id="9395" value="Reset"/>
  <string id="9380" value="Commands"/>
  <string id="9349" value="Are you sure you want to reset changes made to the '%s' toolbar?"/>
  <string id="9312" value="Customize"/>
  <string id="9307" value="Close"/>
  <string id="9300" value="&amp;Add or Remove Buttons"/>
  <string id="9202" value="Close"/>
  <string id="9192" value="Show &amp;More Buttons"/>
  <string id="9193" value="Show &amp;Fewer Buttons"/>
  <string id="9195" value="Configure buttons"/>
  <string id="9122" value="&amp;Add or Remove Buttons"/>
  <string id="9900" value="Hide navigation tree"/>
  <string id="9901" value="Close"/>
  <string id="100" value="Haglof Management Systems"/>
  <string id="128" value="Standard toolbar"/>
  <string id="132" value="Navigation Pane"/>
  <string id="133" value="Select action ..."/>
  <string id="134" value="Standard toolbar"/>
  <string id="136" value="Function missing ..."/>
  <string id="143" value="Database navigation"/>
  <string id="144" value="OK"/>
  <string id="145" value="Hide ..."/>
  <string id="146" value="Show ..."/>
  <string id="147" value="Add to shortcuts"/>
  <string id="148" value="Navigation bar"/>
  <string id="149" value="Items hidden"/>
  <string id="150" value="Check item(s) to be displayed in the Navigation tree"/>
  <string id="151" value="Expand tree"/>
  <string id="152" value="Collapse tree"/>
  <string id="153" value="Add item ..."/>
  <string id="154" value="Remove item"/>
  <string id="155" value="Change item name"/>
  <string id="156" value="Connected to database"/>
  <string id="157" value="Adding component"/>
  <string id="158" value="OS : "/>
  <string id="159" value="Memory ...."/>
  <string id="160" value="Total : "/>
  <string id="161" value="Free : "/>
  <string id="162" value="Used : "/>
  <string id="163" value="Version"/>
  <string id="164" value="Only one item left in tree. This item cannot be removed."/>
  <string id="165" value="ONLINE"/>
  <string id="166" value="OFFLINE"/>
  <string id="167" value="NOTE! Program must be restarted"/>
  <string id="168" value="for new language to set"/>
  <string id="169" value="Running HMS ..."/>
  <string id="170" value="Initiating user modules ..."/>
  <string id="171" value="Browse..."/>
  <string id="172" value="No connection to database"/>
  <string id="173" value="Setup as a sublevel item"/>
  <string id="174" value="NOTE! To change, "/>
  <string id="175" value="please add to a main item!"/>
  <string id="176" value="NOTE! To change,"/>
  <string id="177" value="drag and drop below tree items!"/>
  <string id="178" value="Item cannot be moved to a higher level!"/>
  <string id="183" value="NB! Information for connection to database missing"/>
  <string id="184" value="Please check the following data:"/>
  <string id="185" value="- Servertype"/>
  <string id="186" value="- Authentication"/>
  <string id="187" value="- Path/address to server"/>
  <string id="188" value="- A database (company) has been selected"/>
  <string id="189" value="Can not connect to WebNews."/>
  <string id="190" value="Filepath/URL missing!"/>
  <string id="191" value="Connection to database missing. Do you want to set up a connection now?"/>
  <string id="192" value="Logged on user has no database access rights!"/>
  <string id="193" value="Do not show this dialog again"/>
  <string id="194" value="Yes"/>
  <string id="195" value="No"/>
  <string id="197" value="There are no news available currently."/>
  <string id="198" value="The database is not supported! This program require SQL Server 2008 or later."/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!--		Text used in shell tree navigation goes here 	2005-12-01				-->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- Misc. strings -->
  <string id="19000" value="Settings"/>
  <string id="19001" value="Settings Suites"/>
  <string id="19002" value="Tools"/>
  <string id="18000" value="Shortcuts"/>
  <string id="17000" value="Help ..."/>
  <string id="16000" value="External ..."/>
  <!-- 	-->
  <string id="10000" value="Administration"/>
  <!-- 	-->
  <string id="11000" value="Forest Suite"/>
  <string id="11001" value="Evaluate"/>
  <string id="11002" value="Evaluate Stand"/>
  <string id="11003" value="Setup Stand(s)"/>
  <string id="11004" value="Price/Assortment"/>
  <string id="11005" value="Object report"/>
  <string id="11006" value="Measure"/>
  <string id="11007" value="Standing Timber for Sale"/>
  <string id="11008" value="Species"/>
  <string id="11009" value="Assortments"/>
  <string id="11010" value="Database"/>
  <string id="11011" value="News ..."/>
  <string id="11012" value="Navigation pane ..."/>
  <string id="11013" value="Suites/User modules ..."/>
  <string id="11014" value="Import from Database ..."/>
  <string id="11015" value="Setup company ..."/>
  <string id="11016" value="SQL Script ..."/>
  <string id="11017" value="ZipCode"/>
  <string id="11018" value="Categories"/>
  <string id="11019" value="Contacts"/>
  <string id="11020" value="List contacts"/>
  <string id="11021" value="Stand types"/>
  <string id="11022" value="County,Municipality,Parish"/>
  <string id="11023" value="Properties"/>
  <string id="11024" value="Origin"/>
  <string id="11025" value="Input-method"/>
  <string id="11026" value="Height classes"/>
  <string id="11027" value="Cutting classes"/>
  <string id="11028" value="Stand List"/>
  <string id="11029" value="Timber evaluation"/>
  <string id="11030" value="Import data"/>
  <string id="11031" value="Tree table"/>
  <string id="11032" value="Map"/>
  <string id="11033" value="Search"/>
  <!-- 	-->
  <string id="12000" value="Reports"/>
  <string id="12001" value="Evaluated ..."/>
  <string id="12002" value="Show ..."/>
  <!-- -->
  <string id="12100" value="Pricelists"/>
  <string id="12101" value="Matrix pricelist"/>
  <string id="12102" value="Pricelists - List/Select"/>
  <string id="12103" value="Average pricelist"/>
  <string id="12104" value="Avg.price - List/Select"/>
  <!-- -->
  <string id="12200" value="Stand"/>
  <string id="12201" value="Stand - Create"/>
  <!-- -->
  <string id="12300" value="Template"/>
  <string id="12301" value="Stand templates"/>
  <string id="12302" value="List Stand templates"/>
  <!-- -->
  <string id="12310" value="Costs Pricelists"/>
  <string id="12311" value="Costs"/>
  <string id="12312" value="Cost Pricelist templates"/>
  <string id="12313" value="Costs infringement"/>
  <string id="12314" value="Costs infringement tmpl"/>
  <!-- -->
  <string id="12500" value="Infringement evaluation"/>
  <string id="12501" value="Object"/>
  <string id="12502" value="P30 price (Norm 1950)"/>
  <string id="12503" value="Increased cutting cost"/>
  <string id="12504" value="Document templates"/>
  <string id="12505" value="List document templates"/>
  <string id="12506" value="Rendering of Object"/>
  <string id="12507" value="P-30 Price"/>
  <string id="12508" value="Propertie status"/>
  <string id="12510" value="Tree categories"/>
  <string id="12511" value="P30-price (Norm 2018)"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!--		Text used in Language dialog 	2005-12-05							-->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="40001" value="Change language"/>
  <string id="40002" value="Select language from list below:"/>
  <string id="40003" value="Confirm"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!--		Text used in AdminSetup dialog 	2006-02-16							-->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="40101" value="Database connection ..."/>
  <string id="40102" value="Path/address to server"/>
  <string id="40103" value="Login name"/>
  <string id="40104" value="Login password"/>
  <string id="40105" value="Confirm password"/>
  <string id="40106" value="Password confirmation error! Please reenter"/>
  <string id="40107" value="Server type"/>
  <string id="40108" value="Check connection"/>
  <string id="40109" value="Connection to server ok!"/>
  <string id="40110" value="Connection to server failed!"/>
  <string id="40111" value="Use database"/>
  <string id="40112" value="Connection to database server and database missing"/>
  <string id="40113" value="Connecting"/>
  <string id="40114" value="Authentication"/>
  <string id="40115" value="Windows Authentication"/>
  <string id="40116" value="Server Authentication"/>
  <string id="40117" value="NOTE! Database server has been changed"/>
  <string id="40118" value="Select  from list: 'Use database' ..."/>
  <string id="40119" value="Work database ok"/>
  <string id="40120" value="Must select work database!"/>
  <string id="40121" value="Information missing on work databases"/>
  <string id="40122" value="Must create a work database... !"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!--		Text used in DBbackup dialog		2008-10-02						-->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="40150" value="Backup of Database (Company)"/>
  <string id="40151" value="Searchpath to backup library"/>
  <string id="40152" value="Database (Company)"/>
  <string id="40153" value="Backup filename"/>
  <string id="40154" value="Database (Company)"/>
  <string id="40155" value="Date for last created backup"/>
  <string id="40156" value="Run backup"/>
  <string id="40157" value="Close"/>
  <string id="40158" value="Size (kB)"/>
  <string id="40159" value="Restore Database (Company)"/>
  <string id="40160" value="Restore ..."/>
  <string id="40161" value="Uncheck databases to exclude from backup."/>
  <string id="40162" value="Check databases to be restored."/>
  <string id="40163" value="NB! All information in Database (Company)"/>
  <string id="40164" value="will be lost on restore!"/>
  <string id="40165" value="Do restore of Database (Company) ... ?"/>
  <string id="40166" value="Backup of Database(s) (Company) done ..."/>
  <string id="40167" value="Restore of Database(s) (Company) done ..."/>
  <string id="40168" value="To restore a database from another location copy the file to the above location."/>
  <string id="40169" value="Copy Database (Company) ..."/>
  <string id="40170" value="Copy from: "/>
  <string id="40171" value="Copy to: "/>
  <string id="40172" value="Select database (company) to copy from.Then select database (company) to copy TO. NOTE! All information in copy to database will be lost!"/>
  <string id="40173" value="Copy Database"/>
  <string id="40174" value="Database"/>
  <string id="40175" value="Description"/>
  <string id="40176" value="NB! Selected database is active and cannot be COPIED TO."/>
  <string id="40177" value="Set another database as active to Copy to this database"/>
  <string id="40178" value="NOTE! ALL INFORMATION IN THE DATABASE '%s' WILL BE LOST!"/>
  <string id="40179" value="Do Copy database ... ?"/>
  <string id="40180" value="Database copy done!"/>
  <string id="40181" value="Database backup missing!"/>
  <string id="40182" value="Backup device created. Ready to backup to this device"/>
  <string id="40184" value="An error has occured during the backup! Database(s) not marked with blue text was not possible to backup."/>
  <string id="40185" value="Activ database: %s (Not writable.)"/>
  <string id="40186" value="Open"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- 					Misc. messages 	2005-12-01							-->
  <!--		Message headers and globally used messages goes here!			-->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="900" value="Message"/>
  <string id="901" value="Error"/>
  <string id="902" value="OK"/>
  <string id="903" value="Cancel"/>
  <string id="904" value="Reset"/>
  <string id="910" value="User module: %s missing!\nConsult system administrator"/>
  <string id="911" value="Restoring windows, lists and menus. Application will close and you will have to manually start it again. Do you want to continue?"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- Communication.dll                                            -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="13000" value="Communication"/>
  <string id="13001" value="DigitechPro"/>
  <string id="13002" value="Manage programs"/>
  <string id="13003" value="Send file"/>
  <string id="13004" value="Receive file"/>
  <string id="13005" value="Receive text"/>
  <string id="13006" value="Mantax computer"/>
  <string id="13007" value="Digitech"/>
  <string id="13008" value="Settings"/>
  <string id="13009" value="Receive data"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- Development.dll                                              -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="14000" value="Development"/>
  <string id="14001" value="Manage programs"/>
  <string id="14002" value="Settings"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- License.dll                                              -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="14010" value="Licenses"/>
  <string id="14011" value="Could not find License information. Program will terminate"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- Versio.dll                                              -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="14020" value="Versio builder"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- TimberCruise.dll                                              -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="14040" value="Timber Cruise"/>
  <string id="14041" value="Tract handling"/>
  <string id="14042" value="Reports"/>
  <string id="14043" value="Add report"/>
  <string id="14044" value="Import Access database"/>
  <string id="14045" value="Groups"/>
  <string id="14046" value="Classes"/>
  <string id="14047" value="Contact information"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- LogScalePC.dll                                               -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="14100" value="LogScale"/>
  <string id="14101" value="Tickets"/>
  <string id="14102" value="Sales"/>
  <string id="14103" value="Tools"/>
  <string id="14104" value="Pricelists"/>
  <string id="14105" value="Contract"/>
  <string id="14106" value="Export templates"/>
  <string id="14107" value="Volume-table entry"/>
  <string id="14108" value="ID Lists"/>
  <string id="14109" value="Buyers"/>
  <string id="14110" value="Haulers"/>
  <string id="14111" value="Locations"/>
  <string id="14112" value="Tract-ID"/>
  <string id="14113" value="Scalers"/>
  <string id="14114" value="Source-ID"/>
  <string id="14115" value="Suppliers"/>
  <string id="14116" value="Vendors"/>
  <string id="14117" value="Settings"/>
  <string id="14118" value="Species"/>
  <string id="14119" value="Grades"/>
  <string id="14120" value="Defaults"/>
  <string id="14121" value="DigiTechPro"/>
  <string id="14122" value="Search in Storage"/>
 <!-- Holmen sviten	-->
  <string id="15000" value="Holmen Skog"/>	
  <string id="15100" value="GallBas"/>	  
  <string id="15110" value="Show/Read data ..."/>	
  <string id="15111" value="Regions"/>	
  <string id="15112" value="Districts"/>	
  <string id="15113" value="Machines"/>	
  <string id="15114" value="Tracts"/>	
  <string id="15115" value="Departments"/>	
  <string id="15116" value="Area"/>	
  <string id="15120" value="Reports ..."/>	
  <string id="15121" value="Machines"/>	
  <string id="15122" value="Tracts"/>	
  <string id="15123" value="Departments"/>	
  <string id="15124" value="Areas"/>	
  <string id="15125" value="Result from-to"/>	
  <string id="15126" value="Result at level"/>	
  <string id="15127" value="Tractinformation"/>	
  <string id="15128" value="Entrepreneur"/>	
  <string id="15130" value="Settings ..."/>	
  <string id="15131" value="Entrepreneur"/>	
  <string id="15200" value="MarkoPlant"/>	
  <string id="15201" value="Team"/>	
  <string id="15202" value="Tracts"/>	
  <string id="15203" value="Areas"/>	
  <string id="15204" value="Export data to Access..."/>	
  <string id="15210" value="Reports"/>	
  <string id="15211" value="MbPl"/>	
  <string id="15300" value="Clearance"/>	
  <string id="15301" value="Tracts"/>	
  <string id="15302" value="Areas"/>	
  <string id="15303" value="Export data to Access..."/>	
  <string id="15310" value="Rapports"/>	
  <string id="15311" value="Clearance"/>	
  <string id="15400" value="KORUS followup"/>	
  <string id="15401" value="Import report"/>	
  <string id="15402" value="Handle stored reports"/>	
  <string id="15403" value="Choose reports"/>	
  <string id="15404" value="Choose areas"/>	
  <string id="15405" value="Choose questions"/>	
  <string id="15406" value="Settings"/>
  <!-- UMDiCup	-->
  <string id="15500" value="DiCup"/>
  <string id="15514" value="Tracts"/>	
  <!-- Holmen sviten	-->	    
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!--			 					MENUES 									-->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <menu id="128">
    <menuitem caption="&amp;File">
      <menuitem id="57665" caption="&amp;Exit"/>
    </menuitem>
    <menuitem caption="&amp;Views">
      <menuitem id="59392" caption="&amp;Standard toolbar"/>
      <menuitem id="59393" caption="&amp;Statusbar"/>
      <menuitem id="32776" caption="&amp;Navigationbar"/>
    </menuitem>
    <menuitem caption="&amp;Tools">
      <menuitem id="40000" caption="Language"/>
      <menuitem id="0" caption="Database ...">
        <menuitem id="40100" caption="Settings ..."/>
        <menuitem id="0" caption="-"/>
        <menuitem id="40200" caption="Backup ..."/>
        <menuitem id="40201" caption="Restore ..."/>
        <menuitem id="40202" caption="Copy ..."/>
      </menuitem>
    </menuitem>
    <menuitem caption="&amp;Windows">
      <menuitem id="57650" caption="&amp;Cascade"/>
      <menuitem id="57651" caption="&amp;Tile"/>
      <menuitem id="40203" caption="&amp;Restore layout"/>
    </menuitem>
    <menuitem caption="&amp;About">
      <menuitem id="32808" caption="Homepage"/>
      <menuitem id="0" caption="-"/>
      <menuitem id="57664" caption="About..."/>
    </menuitem>
  </menu>
  <dialog id="9304" caption="Tool&amp;bars" style="1086324800" position="0, 0, 230, 150">
    <control caption="Tool&amp;bars:" position="4, 5, 30, 8"/>
    <control id="9305" class="LISTBOX" style="1352728913" position="4, 15, 150, 131"/>
    <control id="9308" class="BUTTON" caption="&amp;New..." style="1342242816" position="158, 15, 70, 14"/>
    <control id="9309" class="BUTTON" caption="&amp;Rename..." style="1342242816" position="158, 33, 70, 14"/>
    <control id="9310" class="BUTTON" caption="&amp;Delete" style="1342242816" position="158, 51, 70, 14"/>
    <control id="9311" class="BUTTON" caption="R&amp;eset..." style="1342242816" position="158, 69, 70, 14"/>
  </dialog>
  <dialog id="9313" caption="&amp;Commands" style="1086324800" position="0, 0, 230, 150">
    <control caption="To add a command to a toolbar: select a category and drag the command out of this dialog box to a toolbar" position="4, 5, 220, 19"/>
    <control caption="Cate&amp;gories:" position="4, 25, 38, 8"/>
    <control id="9338" class="LISTBOX" style="1352728833" position="4, 35, 81, 103"/>
    <control caption="Comman&amp;ds:" position="90, 25, 38, 8"/>
    <control id="9327" class="LISTBOX" style="1352728849" position="90, 35, 140, 103"/>
  </dialog>
  <dialog id="9328" caption="New Toolbar" style="-2134376256" position="0, 0, 186, 52">
    <control caption="&amp;Toolbar name:" position="4, 4, 100, 8"/>
    <control id="9329" class="EDIT" style="1350631552" position="4, 15, 178, 12"/>
    <control id="1" class="BUTTON" caption="OK" style="1342242817" position="78, 34, 50, 14"/>
    <control id="2" class="BUTTON" caption="Cancel" style="1342242816" position="132, 34, 50, 14"/>
  </dialog>
  <dialog id="9339" caption="&amp;Options" style="1086324800" position="0, 0, 230, 150">
    <control caption="Personalized Menus and Toolbars" position="7, 5, 110, 8"/>
    <control style="1342177296" position="122, 9, 101, 1"/>
    <control id="9340" class="BUTTON" caption="Always show full me&amp;nus" style="1342242819" position="16, 17, 207, 10"/>
    <control id="9341" class="BUTTON" caption="Show full menus after a short delay" style="1342242819" position="28, 29, 195, 10"/>
    <control id="9342" class="BUTTON" caption="&amp;Reset menu and toolbar usage data" style="1342242816" position="16, 42, 125, 14"/>
    <control caption="Other" position="7, 70, 18, 8"/>
    <control style="1342177296" position="29, 74, 194, 1"/>
    <control id="9343" class="BUTTON" caption="&amp;Large icons" style="1342242819" position="16, 82, 207, 10"/>
    <control id="9344" class="BUTTON" caption="Show Screen&amp;Tips on toolbars" style="1342242819" position="16, 93, 207, 10"/>
    <control id="9345" class="BUTTON" caption="Show s&amp;hortcut keys in ScreenTips" style="1342242819" position="28, 104, 195, 10"/>
    <control caption="&amp;Menu animations:" position="16, 117, 56, 8"/>
    <control id="9410" class="COMBOBOX" style="1344339971" position="76, 115, 79, 65"/>
  </dialog>
</resource>
