﻿<?xml version="1.0" encoding="utf-8"?>
<resource CompactMode="1" Language="Swedish">
  <Header>
    <LangAbrev>SVE</LangAbrev>
    <Language>Svenska</Language>
    <Name>HMSShell</Name>
    <Version>1.2.109</Version>
    <Icon>HMSShell.ico</Icon>
    <Author>Per-Åke Danielsson, Haglöf Sweden AB</Author>
    <Startdate>2005-11-15</Startdate>
  </Header>
  <string id="57664" value="Om HMS"/>
  <string id="57665" value="Avsluta programmet"/>
  <string id="57345" value=""/>
  <string id="35001" value="Anpassa ..."/>
  <string id="32778" value="Gå till första post"/>
  <string id="32779" value="Gå till nästa"/>
  <string id="32780" value="Gå till föregående post"/>
  <string id="32781" value="Gå till sista post"/>
  <string id="32786" value="Ny (F3)"/>
  <string id="32787" value="Öppna"/>
  <string id="32788" value="Spara"/>
  <string id="32789" value="Radera (F4)"/>
  <string id="32790" value="Förhandsgranska"/>
  <string id="32806" value="Hjälp"/>
  <string id="32791" value="Lista/Välja (F5)"/>
  <string id="9651" value="Visa &amp;fler knappar"/>
  <string id="9652" value="Visa &amp;färre knappar"/>
  <string id="9555" value="Sortera på:"/>
  <string id="9506" value="Sortera på:"/>
  <string id="9505" value="(dra kolumner hit ...)"/>
  <string id="9504" value=""/>
  <string id="9552" value="Dra kolumn(er) hit för att gruppera listan"/>
  <string id="9553" value=""/>
  <string id="9554" value="(inga fält tillgängliga)"/>
  <string id="9559" value="Skriv in  filtertext här"/>
  <string id="9400" value="\nAlternativ för verktygsfält"/>
  <string id="9395" value="Återställ"/>
  <string id="9380" value="Kommandon"/>
  <string id="9349" value="Är du säker på att du vill återställa ändringarna av '%s' verktygsfältet?"/>
  <string id="9312" value="Office-genvägar - anpassa"/>
  <string id="9307" value="Stäng detta"/>
  <string id="9300" value="Lägg till eller ta bort knappar"/>
  <string id="9202" value="Stäng"/>
  <string id="9192" value="Visa fler knappar"/>
  <string id="9193" value="Visa färre knappar"/>
  <string id="9195" value="Konfigurera knappar"/>
  <string id="9122" value="&amp;Lägg till eller ta bort knappar"/>
  <string id="9900" value="Göm navigeringsträdet"/>
  <string id="9901" value="Stäng"/>
  <string id="100" value="Haglof Management Systems"/>
  <string id="128" value="Standard-verktyg"/>
  <string id="132" value="Navigationsfönster"/>
  <string id="133" value="Välj åtgärd ..."/>
  <string id="134" value="Standard verktyg"/>
  <string id="136" value="Denna funktion saknas ..."/>
  <string id="143" value="Databas-navigering"/>
  <string id="144" value="OK"/>
  <string id="145" value="Dölj ..."/>
  <string id="146" value="Visa ..."/>
  <string id="147" value="Lägg till i genvägar"/>
  <string id="148" value="Navigeringsträd"/>
  <string id="149" value="Dolda poster"/>
  <string id="150" value="Markera den post/de poster som skall visas i Navigeringsträdet"/>
  <string id="151" value="Visa hela trädet"/>
  <string id="152" value="Göm trädet"/>
  <string id="153" value="Lägg till mapp"/>
  <string id="154" value="Ta bort mapp"/>
  <string id="155" value="Byt namn på mapp"/>
  <string id="156" value="Uppkopplad mot databas"/>
  <string id="157" value="Läser in komponent"/>
  <string id="158" value="OS : "/>
  <string id="159" value="Minne ...."/>
  <string id="160" value="Totalt : "/>
  <string id="161" value="Ledigt : "/>
  <string id="162" value="Använt : "/>
  <string id="163" value="Version"/>
  <string id="164" value="Endast en post i navigeringsträdet. Denna post kan EJ raderas."/>
  <string id="165" value="ONLINE"/>
  <string id="166" value="OFFLINE"/>
  <string id="167" value="OBS! Programmet måste startas om"/>
  <string id="168" value="för att ny språkinställning skall gälla"/>
  <string id="169" value="Startar HMS ..."/>
  <string id="170" value="Initierar moduler ..."/>
  <string id="171" value="Sök..."/>
  <string id="172" value="Koppling till databas saknas"/>
  <string id="173" value="Flytta till annan nivå i trädet"/>
  <string id="174" value="OBS! För att ändringen skall gälla"/>
  <string id="175" value="måste den läggas i en mapp!"/>
  <string id="176" value="OBS! För att ändringen skall gälla"/>
  <string id="177" value="drag och släpp nedanför trädet!"/>
  <string id="178" value="Kan inte flyttas till en övre nivå!"/>
  <string id="183" value="OBS! Information för att koppla upp mot databas saknas!"/>
  <string id="184" value="Kontrollera att följande data finns inläst:"/>
  <string id="185" value="- Servertyp"/>
  <string id="186" value="- Verifiering"/>
  <string id="187" value="- Sökväg/Adress till Server"/>
  <string id="188" value="- En databas (Företag) har valts"/>
  <string id="189" value="Kan inte koppla upp mot WebNews."/>
  <string id="190" value="Sökväg/URL saknas!"/>
  <string id="191" value="Databaskoppling saknas. Vill du gå till formuläret för databaskonfigurering?"/>
  <string id="192" value="Inloggad användare saknar rättigheter till databaser (företag)"/>
  <string id="193" value="Visa inte denna dialogruta igen"/>
  <string id="194" value="Ja"/>
  <string id="195" value="Nej"/>
  <string id="197" value="Det finns inga nyheter tillgängliga"/>
  <string id="198" value="Databasen stöds inte! Programmet kräver SQL Server 2008 eller senare."/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!--		Text used in shell tree navigation goes here 	2005-12-01				-->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- Misc. strings -->
  <string id="19000" value="Inställningar"/>
  <string id="19001" value="Inställningar sviter"/>
  <string id="19002" value="Verktyg"/>
  <string id="18000" value="Genvägar"/>
  <string id="17000" value="Hjälp ..."/>
  <string id="16000" value="Externa ..."/>
  <!-- 	-->
  <string id="10000" value="Administration"/>
  <!-- Skogs sviten	-->
  <string id="11000" value="Skog"/>
  <string id="11001" value="Värdera"/>
  <string id="11002" value="Värdering av bestånd"/>
  <string id="11003" value="Sätt upp bestånd"/>
  <string id="11004" value="Priser/sortiment"/>
  <string id="11005" value="Objektrapport"/>
  <string id="11006" value="Taxering"/>
  <string id="11007" value="Rotpost"/>
  <string id="11008" value="Trädslag"/>
  <string id="11009" value="Sortiment"/>
  <string id="11010" value="Databas"/>
  <string id="11011" value="Nyheter ..."/>
  <string id="11012" value="Navigeringsfönster ..."/>
  <string id="11013" value="Sviter/användarmoduler ..."/>
  <string id="11014" value="Importera från databas ..."/>
  <string id="11015" value="Lägg upp företag ..."/>
  <string id="11016" value="SQL Script ..."/>
  <string id="11017" value="Postnummer"/>
  <string id="11018" value="Kategorier"/>
  <string id="11019" value="Kontakter"/>
  <string id="11020" value="Lista kontakter"/>
  <string id="11021" value="Beståndstyper"/>
  <string id="11022" value="Län,Kommun,Församling"/>
  <string id="11023" value="Fastigheter"/>
  <string id="11024" value="Ursprung"/>
  <string id="11025" value="Indata-metod"/>
  <string id="11026" value="Höjdklasser"/>
  <string id="11027" value="Huggningsklasser"/>
  <string id="11028" value="Beståndslista"/>
  <string id="11029" value="Rotpostvärdering"/>
  <string id="11030" value="Importera"/>
  <string id="11031" value="Manuell stämplingslängd"/>
  <string id="11032" value="Karta"/>
  <string id="11033" value="Sök"/>
  <!-- -->
  <string id="12000" value="Rapporter"/>
  <string id="12001" value="Uppskattning ..."/>
  <string id="12002" value="Visa ..."/>
  <!-- -->
  <string id="12100" value="Prislistor"/>
  <string id="12101" value="Matrisprislista"/>
  <string id="12102" value="Prislistor - Lista/Välja"/>
  <string id="12103" value="Medelprislista"/>
  <string id="12104" value="Medelpris - Lista/Välj"/>
  <!-- -->
  <string id="12200" value="Bestånd"/>
  <string id="12201" value="Bestånd - Skapa"/>
  <!-- -->
  <string id="12300" value="Mallar"/>
  <string id="12301" value="Beståndsmall"/>
  <string id="12302" value="Lista Beståndsmallar"/>
  <!-- -->
  <string id="12310" value="Kostnadprislistor"/>
  <string id="12311" value="Kostnader"/>
  <string id="12312" value="Kostnadprisllistor"/>
  <string id="12313" value="Kostnader"/>
  <string id="12314" value="Lista Kostnader"/>
  <!-- -->
  <string id="12500" value="Intrångsvärdering"/>
  <string id="12501" value="Objekt"/>
  <string id="12502" value="P30-priser (Norm 1950)"/>
  <string id="12503" value="Fördyrad avverkning"/>
  <string id="12504" value="Mall för dokument"/>
  <string id="12505" value="Lista/Välj dokumentmall"/>
  <string id="12506" value="Objektsredovisning"/>
  <string id="12507" value="P30-priser (Norm 2009)"/>
  <string id="12508" value="Fastighetsstatus"/>
  <string id="12510" value="Trädkategorier"/>
  <string id="12511" value="P30-priser (Norm 2018)"/>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!--		Text used in Language dialog 	2005-12-05							-->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="40001" value="Byt språk"/>
  <string id="40002" value="Välj språk från nedanstående lista:"/>
  <string id="40003" value="Bekräfta"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!--		Text used in AdminSetup dialog 	2006-02-16							-->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="40101" value="Databas ..."/>
  <string id="40102" value="Sökväg/adress till server"/>
  <string id="40103" value="Inloggningsnamn"/>
  <string id="40104" value="Lösenord för inloggning"/>
  <string id="40105" value="Bekräfta lösenord"/>
  <string id="40106" value="Lösenordet felaktigt!"/>
  <string id="40107" value="Servertyp"/>
  <string id="40108" value="Testa uppkoppling"/>
  <string id="40109" value="Uppkoppling mot server lyckades!"/>
  <string id="40110" value="Uppkoppling mot server kunde ej utföras!"/>
  <string id="40111" value="Använd databas"/>
  <string id="40112" value="Koppling mot databasserver och databas saknas"/>
  <string id="40113" value="Kopplar upp"/>
  <string id="40114" value="Verifiera inloggning"/>
  <string id="40115" value="Windows verifiering"/>
  <string id="40116" value="Server verifiering"/>
  <string id="40117" value="OBS! Databasserver har ändrats"/>
  <string id="40118" value="Välj från lista i 'Använd databas' ..."/>
  <string id="40119" value="Arbetsdatabas ok."/>
  <string id="40120" value="En arbetsdatabas måste väljas!"/>
  <string id="40121" value="Information om arbetsdatabaser saknas."/>
  <string id="40122" value="En arbetsdatabas måste skapas ... !"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!--		Text used in DBbackup dialog		2008-10-02						-->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="40150" value="Backup av databaser (företag)"/>
  <string id="40151" value="Sökväg till backup-bibliotek"/>
  <string id="40152" value="Databaser (företag)"/>
  <string id="40153" value="Filnamn på backup"/>
  <string id="40154" value="Databas (företag)"/>
  <string id="40155" value="Datum senast utförda backup"/>
  <string id="40156" value="Utför backup"/>
  <string id="40157" value="Stäng"/>
  <string id="40158" value="Storlek (kB)"/>
  <string id="40159" value="Återställ databas(er) (företag)"/>
  <string id="40160" value="Återställ ..."/>
  <string id="40161" value="Avmarkera de databaser som inte ska backas upp."/>
  <string id="40162" value="Markera de databaser som ska återställas."/>
  <string id="40163" value="OBS! All information som finns i databasen (företaget)"/>
  <string id="40164" value="kommer att skrivas över!"/>
  <string id="40165" value="Utför återställning av databas (företag) ... ?"/>
  <string id="40166" value="Backup av databas(er) (företag) utförd ..."/>
  <string id="40167" value="Återställning av databas(er) (företag) utförd ..."/>
  <string id="40168" value="För att återställa en databas från en annan plats kopiera in filen i ovanstående mapp."/>
  <string id="40169" value="Kopiera databas (företag) ..."/>
  <string id="40170" value="Kopiera från: "/>
  <string id="40171" value="Kopiera till: "/>
  <string id="40172" value="Markera den databas (företag) som skall kopieras! Markera därefter databas som skall kopieras till! OBS! All information som finns i TILL databasen kommer att raderas."/>
  <string id="40173" value="Utför kopiering"/>
  <string id="40174" value="Databas"/>
  <string id="40175" value="Beskrivning"/>
  <string id="40176" value="OBS! Vald databas används och kan inte kopieras TILL."/>
  <string id="40177" value="För att kopiera till denna databas, byt den aktiva databasen"/>
  <string id="40178" value="OBS! ALL DATA I DATABASEN '%s' KOMMER ATT RADERAS!"/>
  <string id="40179" value="Utför kopiering ... ?"/>
  <string id="40180" value="Kopiering av databas utförd!"/>
  <string id="40181" value="Databas-backup saknas!"/>
  <string id="40182" value="Backup enhet skapad. Klart att backa upp till denna enhet."/>
  <string id="40184" value="Fel har uppståt vid backup! Databas(er) som inte är markerade med blå text gick inte att ta backup på."/>
  <string id="40185" value="Aktiv databas: %s (Inte skrivbar.)"/>
  <string id="40186" value="Öppna"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- 					Misc. messages 	2005-12-01							-->
  <!--		Message headers and globally used messages goes here!			-->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="900" value="Meddelande"/>
  <string id="901" value="Fel"/>
  <string id="902" value="OK"/>
  <string id="903" value="Avbryt"/>
  <string id="904" value="Återställ"/>
  <string id="910" value="Användarmodul: %s saknas!\nKontakta systemadministratören"/>
  <string id="911" value="Återställer fönster, listor och menyer. Programmet kommer att stängas och du måste själv starta programmet igen. Vill du fortsätta?"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- Communication.dll                                            -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="13000" value="Kommunikation"/>
  <string id="13001" value="DigitechPro"/>
  <string id="13002" value="Hantera program"/>
  <string id="13003" value="Sänd fil"/>
  <string id="13004" value="Ta emot fil"/>
  <string id="13005" value="Ta emot text"/>
  <string id="13006" value="Mantax computer"/>
  <string id="13007" value="Digitech"/>
  <string id="13008" value="Inställningar"/>
  <string id="13009" value="Ta emot data"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- Development.dll                                              -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="14000" value="Utveckling"/>
  <string id="14001" value="Hantera program"/>
  <string id="14002" value="Inställningar"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- License.dll                                              -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="14010" value="Licenser"/>
  <string id="14011" value="Information om Licens saknas! Programmet avslutas"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- Versio.dll                                              -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="14020" value="Versio builder"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- TimberCruise.dll                                              -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="14040" value="Timber Cruise"/>
  <string id="14041" value="Trakthantering och Rapporter"/>
  <string id="14042" value="Rapportlista"/>
  <string id="14043" value="Lägg till rapport"/>
  <string id="14044" value="Importera från Accessdatabas"/>
  <string id="14045" value="Grupper"/>
  <string id="14046" value="Klasser"/>
  <string id="14047" value="Kontaktinformation"/>
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!-- LogScalePC.dll                                               -->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <string id="14100" value="LogScale"/>
  <string id="14101" value="Mätbesked"/>
  <string id="14102" value="Försäljning"/>
  <string id="14103" value="Verktyg"/>
  <string id="14104" value="Prislistor"/>
  <string id="14105" value="Kontrakt"/>
  <string id="14106" value="Mall-exporter"/>
  <string id="14107" value="Volymstabeller"/>
  <string id="14108" value="ID Listor"/>
  <string id="14109" value="Köpare"/>
  <string id="14110" value="Åkare"/>
  <string id="14111" value="Lokalisering"/>
  <string id="14112" value="Trakt"/>
  <string id="14113" value="Virkesmätare"/>
  <string id="14114" value="Källa"/>
  <string id="14115" value="Leverantör"/>
  <string id="14116" value="Säljare"/>
  <string id="14117" value="Inställningar"/>
  <string id="14118" value="Trädslag"/>
  <string id="14119" value="Sortiment/Kvalitet"/>
  <string id="14120" value="Standardvärden"/>
  <string id="14121" value="DigiTechPro"/>
  <string id="14122" value="Söka i Lager"/>
  <!-- Holmen sviten	-->
  <string id="15000" value="Holmen Skog"/>	
  <string id="15100" value="GallBas"/>	  
  <string id="15110" value="Visa/Läs in data ..."/>	
  <string id="15111" value="Regioner"/>	
  <string id="15112" value="Distrikt"/>	
  <string id="15113" value="Maskiner"/>	
  <string id="15114" value="Trakter"/>	
  <string id="15115" value="Avdelningar"/>	
  <string id="15116" value="Ytor"/>	
  <string id="15120" value="Rapporter ..."/>	
  <string id="15121" value="Maskiner"/>	
  <string id="15122" value="Trakter"/>	
  <string id="15123" value="Avdelningar"/>	
  <string id="15124" value="Ytor"/>	
  <string id="15125" value="Resultat från-till"/>	
  <string id="15126" value="Resultat per nivå"/>	
  <string id="15127" value="Traktinformation"/>	
  <string id="15128" value="Entrepenörer"/>	
  <string id="15130" value="Inställningar ..."/>	
  <string id="15131" value="Entrepenörer"/>	
  <string id="15200" value="MarkoPlant"/>	
  <string id="15201" value="Lag"/>	
  <string id="15202" value="Trakter"/>	
  <string id="15203" value="Ytor"/>	
  <string id="15204" value="Exportera data till Access..."/>	
  <string id="15210" value="Rapporter"/>	
  <string id="15211" value="MbPl"/>	
  <string id="15300" value="Röjning"/>	
  <string id="15301" value="Trakter"/>	
  <string id="15302" value="Ytor"/>	
  <string id="15303" value="Exportera data till Access..."/>	
  <string id="15310" value="Rapporter"/>	
  <string id="15311" value="Röjning"/>	
  <string id="15400" value="KORUS Egenuppföljning"/>	
  <string id="15401" value="Importera rapport"/>	
  <string id="15402" value="Hantera lagrade rapporter"/>	
  <string id="15403" value="Välj rapporter"/>	
  <string id="15404" value="Välj ytor"/>	
  <string id="15405" value="Välj frågor"/>	
  <string id="15406" value="Inställningar"/>
  <!-- UMDiCup	-->
  <string id="15500" value="DiCup"/>
  <string id="15514" value="Trakter"/>	
  <!-- Holmen sviten	-->	  
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <!--	MENUES 									-->
  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 	-->
  <menu id="128">
    <menuitem caption="&amp;Arkiv">
      <menuitem id="57665" caption="&amp;Avsluta"/>
    </menuitem>
    <menuitem caption="&amp;Vyer">
      <menuitem id="59392" caption="&amp;Verktyg"/>
      <menuitem id="59393" caption="&amp;Status raden"/>
      <menuitem id="32776" caption="&amp;Navigationsfönstret"/>
    </menuitem>
    <menuitem caption="&amp;Verktyg">
      <menuitem id="40000" caption="Språk"/>
      <menuitem id="0" caption="Databas ...">
        <menuitem id="40100" caption="Inställningar ..."/>
        <menuitem id="0" caption="-"/>
        <menuitem id="40200" caption="Backup ..."/>
        <menuitem id="40201" caption="Återställ ..."/>
        <menuitem id="40202" caption="Kopiera ..."/>
      </menuitem>
    </menuitem>
    <menuitem caption="&amp;Fönster">
      <menuitem id="57650" caption="&amp;Överlappande"/>
      <menuitem id="57651" caption="&amp;Sida vid sida"/>
      <menuitem id="0" caption="-"/>
      <menuitem id="40203" caption="&amp;Återställ layout"/>
    </menuitem>
    <menuitem caption="&amp;Om">
       <menuitem id="32808" caption="Hemsida"/>
       <menuitem id="0" caption="-"/>
      <menuitem id="57664" caption="Om ..."/>
    </menuitem>
  </menu>
  <dialog id="9304" caption="Verktygsfält" style="1086324800" position="0, 0, 230, 150">
    <control caption="Verktygsfält:" position="4, 5, 39, 8"/>
    <control id="9305" class="LISTBOX" style="1352728913" position="4, 15, 150, 131"/>
    <control id="9308" class="BUTTON" caption="Ny autotext..." style="1342242816" position="158, 15, 70, 14"/>
    <control id="9309" class="BUTTON" caption="Byt namn..." style="1342242816" position="158, 33, 70, 14"/>
    <control id="9310" class="BUTTON" caption="Ta bort" style="1342242816" position="158, 51, 70, 14"/>
    <control id="9311" class="BUTTON" caption="Återställ..." style="1342242816" position="158, 69, 70, 14"/>
  </dialog>
  <dialog id="9313" caption="Kommandon" style="1086324800" position="0, 0, 230, 150">
    <control caption="Om du vill lägga till ett kommando i ett verktygsfält markerar du en kategori och drar kommandot från den här dialogrutan till verktygsfältet." position="4, 3, 220, 26"/>
    <control caption="Kategorier:" position="3, 33, 38, 8"/>
    <control id="9338" class="LISTBOX" style="1352728833" position="3, 43, 81, 103"/>
    <control caption="Kommandon:" position="89, 33, 42, 8"/>
    <control id="9327" class="LISTBOX" style="1352728849" position="89, 43, 140, 103"/>
  </dialog>
  <dialog id="9328" caption="Nytt verktygsfält" style="-2134376256" position="0, 0, 186, 52">
    <control caption="Namn:" position="4, 4, 100, 8"/>
    <control id="9329" class="EDIT" style="1350631552" position="4, 15, 178, 12"/>
    <control id="1" class="BUTTON" caption="OK" style="1342242817" position="78, 34, 50, 14"/>
    <control id="2" class="BUTTON" caption="Avbryt" style="1342242816" position="132, 34, 50, 14"/>
  </dialog>
  <dialog id="9339" caption="Alternativ" style="1086324800" position="0, 0, 230, 150">
    <control caption="Personligt anpassade menyer och verktygsfält" position="7, 5, 145, 8"/>
    <control style="1342177296" position="158, 9, 65, 1"/>
    <control id="9340" class="BUTTON" caption="Visa alltid fullständiga menyer" style="1342242819" position="16, 17, 207, 10"/>
    <control id="9341" class="BUTTON" caption="Visa fullständiga menyer efter ett kort uppehåll" style="1342242819" position="28, 29, 195, 10"/>
    <control id="9342" class="BUTTON" caption="Återställ användningsinformation för menyer och verktygsfält" style="1342242816" position="16, 42, 200, 14"/>
    <control caption="Annat" position="7, 70, 19, 8"/>
    <control style="1342177296" position="29, 74, 194, 1"/>
    <control id="9343" class="BUTTON" caption="Stora ikoner" style="1342242819" position="16, 82, 207, 10"/>
    <control id="9344" class="BUTTON" caption="Visa knappbeskrivningar" style="1342242819" position="16, 93, 207, 10"/>
    <control id="9345" class="BUTTON" caption="Visa kortkommandon i knappbeskrivningar" style="1342242819" position="28, 104, 195, 10"/>
    <control caption="Menyanimeringar:" position="16, 117, 56, 8"/>
    <control id="9410" class="COMBOBOX" style="1344339971" position="76, 115, 79, 65"/>
  </dialog>
</resource>
